#Para Rodar Local
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/church_data?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://db:3306/church_data?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=858690@FHfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect