spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=858690@FHfg